<!DOCTYPE html>
<html>

<head>
    <title>Exercice 4 - WEB4</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
</head>

<body>

    <form id="form_ticket" name="form_ticket">

        <input type="hidden" name="date_id">
        Nombre de ticket:
        <input type="text" name="count" >

        <input type="button" id="submit_form_ticket" value="Ajouter">

    </form>


    <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    <!-- inclusion de jQuery, framework utilisé -->

    <!-- Script en fin de page, pour optimisation  -->
    <script language="javascript">

    $("#submit_form_ticket").click(function(e) {
        e.preventDefault();
        addTicket();
    });

    /**
     * Permet l'ajout d'un ticket
     * @param none
     * @return none, have response string json
     */
    function addTicket() {

        var data = $("#form_ticket").serialize();
        $.ajax({
            cache: false,
            url: "addTicket.php",
            data: data,
            dataType: "json",
            method: "post",
            success: function(response) {
                console.log(response.status);
                // On imagine tout type d'action ici, comme afficher un message de confirmation, une redirection etc etc .
            }
        });
    }
    </script>
</body>

</html>